<div id="gamedesc" class="pagecaption"></div>
<a id="return" href="#" title="Return to home page"><img src="content/images/return.png" /></a>

<canvas id="searchcanvas" draggable>
    Canvas not supported!
</canvas>

<div id="searchdiv" class="floatingdiv">
    <div class="floathead"></div>
    <div id="searchtabs" class="tablist">
        <ul>
            <li id="arrivalstab" class="tablistitem tabshown">Arrivals</li>
            <li id="zonetab" class="tablistitem">Zone</li>
        </ul>
    </div> 
    <div id="arrivals" class="tabpanel tabshown"></div>
    <div id="zone" class="tabpanel"></div>
</div>

<div id="imagecache" style="display: none;">
    <img id="ijnmarker" src="content/images/search/ijnmarker.png" />
    <img id="ijnsighting" src="content/images/search/ijnsighting.png" />
    <img id="selectedZone" src="content/images/search/selectedZone.png" />
    <img id="usnmarker" src="content/images/search/usnmarker.png" />
    <img id="usnsighting" src="content/images/search/usnsighting.png" />
</div>

<script src="scripts/scenes/search.js"></script>