<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Midway</title>
        <link rel="stylesheet" href="content/midway.css" />
        <link rel="stylesheet" href="content/elements.css" />
        <link rel="stylesheet" href="content/themes/jquery-ui-1.10.3.css" />
    </head>
    <body>
        <div id="pagediv">
            <div id="content"></div>
        </div>

        <div id="dlgoverlay">
            <div id="dlgcontent">
                <div id="dlghead"></div>
                <div id="dlgbody"></div>
                <div id="dlgbuttons"></div>
            </div>
        </div>

        <script type="text/javascript" src="scripts/vendor/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="scripts/vendor/jquery-ui-1.10.3.js"></script>
        <script type="text/javascript" src="scripts/vendor/webtoolkit-base64.js"></script>
        <script type="text/javascript" src="scripts/utils.js"></script>
        <script type="text/javascript" src="scripts/midway.js"></script>
    </body>
</html>
